<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop"/>
    <comp loc="(390,200)" name="full adder"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,226 Q335,236 339,226" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="320" y="225"/>
      <circ-port height="8" pin="150,140" width="8" x="316" y="226"/>
      <circ-port height="8" pin="150,170" width="8" x="316" y="236"/>
      <circ-port height="8" pin="150,350" width="8" x="316" y="246"/>
      <circ-port height="10" pin="650,170" width="10" x="345" y="225"/>
      <circ-port height="10" pin="750,330" width="10" x="345" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="227"/>
    </appear>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(150,350)" to="(450,350)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(390,360)" to="(590,360)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="XOR Gate"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="1" loc="(680,330)" name="OR Gate"/>
    <comp lib="4" loc="(380,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
  </circuit>
</project>
